# 2022-FCT-1-G3_TupperEats

./: .gitignore  README.md  TupperEatsCollection.postman_collection.json  admin.json  menuplanner.json  pom.xml
tuppereats-api/: pom.xml
tuppereats-boot/: pom.xml
tuppereats-boot/src/main/java/com/ontimize/tuppereats/: ServerApplication.java
tuppereats-boot/src/main/resources/: application.yml
tuppereats-client-web/: README.md  angular.json  package.json
tuppereats-client-web/e2e/: protractor.conf.js
tuppereats-client-web/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
tuppereats-client-web/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
tuppereats-client-web/src/app/homepage/: homepage-routing.module.ts  homepage.component.css  homepage.component.html
tuppereats-client-web/src/app/how-works/: how-works-routing.module.ts  how-works.component.css  how-works.component.html  how-works.component.ts  how-works.module.ts
tuppereats-client-web/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts  login.theme.scss
tuppereats-client-web/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
tuppereats-client-web/src/app/main/client-history/: client-history-routing.module.ts  client-history.component.css  client-history.component.html  client-history.component.ts  client-history.module.ts
tuppereats-client-web/src/app/main/client-personal-data/: client-personal-data-routing.module.ts  client-personal-data.component.css  client-personal-data.component.html  client-personal-data.component.ts  client-personal-data.module.ts
tuppereats-client-web/src/app/main/home/: home.component.html  home.component.scss
tuppereats-client-web/src/app/main/monthly/: monthly-routing.module.ts  monthly.component.css  monthly.component.html  monthly.module.ts
tuppereats-client-web/src/app/main/monthly/alergic-render/: alergic-render.component.html  alergic-render.component.ts
tuppereats-client-web/src/app/main/monthly/menu-name-photo3-render/: menu-name-photo3-render.component.html
tuppereats-client-web/src/app/main/weekly/: weekly-routing.module.ts  weekly.component.html  weekly.module.ts
tuppereats-client-web/src/app/main/weekly/alergic-render/: alergic-render.component.html  alergic-render.component.ts
tuppereats-client-web/src/app/main/weekly/menu-name-photo2-render/: menu-name-photo2-render.component.html
tuppereats-client-web/src/app/main/weekly/menu-name-photo3-render/: menu-name-photo3-render.component.ts
tuppereats-client-web/src/app/shared/: app.menu.config.ts  app.services.config.ts
tuppereats-client-web/src/app/shared/services/: tupperEats.service.ts
tuppereats-client-web/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-in.module.ts  sign-routing.module.ts
tuppereats-client-web/src/app/sign-in/form/: sign-in-form.component.html  sign-in-form.component.ts
tuppereats-client-web/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.ts  signin.module.ts
tuppereats-client-web/src/assets/css/: app.scss
tuppereats-client-web/src/assets/i18n/: en.json  es.json
tuppereats-model/: pom.xml
tuppereats-model/src/main/resources/dao/: CustomerDao.xml  MenuCategoryDao.xml  MenuCustomerDao.xml  MenuDao.xml  ProductAllergicDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductTypeDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  ServerPermissionDao.xml  SuscriptionCustomerDao.xml  SuscriptionDao.xml  UserDao.xml  UserRoleDao.xml
tuppereats-web/: angular.json  package-lock.json  package.json  tsconfig.json
tuppereats-web/src/: index.html  styles.scss
tuppereats-web/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
tuppereats-web/src/app/login/: login.component.html  login.component.scss
tuppereats-web/src/app/main/: main-routing.module.ts  main.component.html
tuppereats-web/src/app/main/customers/: customers-routing.module.ts  customers.module.ts
tuppereats-web/src/app/main/customers/customers-detail/: customers-detail.component.css  customers-detail.component.html  customers-detail.component.ts
tuppereats-web/src/app/main/customers/customers-home/: customers-home.component.html  customers-home.component.ts
tuppereats-web/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
tuppereats-web/src/app/main/menus/: menus-routing.module.ts  menus.module.ts
tuppereats-web/src/app/main/menus/menus-details/: menus-details.component.css  menus-details.component.html  menus-details.component.ts
tuppereats-web/src/app/main/menus/menus-home/: menus-home.component.html  menus-home.component.ts
tuppereats-web/src/app/main/menus/menus-new/: menus-new.component.html  menus-new.component.ts
tuppereats-web/src/app/main/products/: products-routing.module.ts  products.module.ts
tuppereats-web/src/app/main/products/products-detail/: products-detail.component.html  products-detail.component.ts
tuppereats-web/src/app/main/suscriptions/: suscriptions-routing.module.ts  suscriptions.module.ts
tuppereats-web/src/app/main/users/: users-routing.module.ts  users.module.ts
tuppereats-web/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
tuppereats-web/src/app/shared/d3-locale/: d3Locale.service.ts  locales.ts
tuppereats-web/src/assets/css/: app.scss  custom-theme.scss
tuppereats-web/src/assets/i18n/: en.json  es.json
tuppereats-ws/: pom.xml
tuppereats-ws/src/main/java/com/ontimize/tuppereats/ws/core/rest/: CustomerRestController.java  MainRestController.java  MasterProductRestController.java  MenuCategoryRestController.java  MenuCustomerRestController.java  MenuRestCrontroller.java  PermissionRestController.java  ProductAllergicRestController.java  ProductRestController.java  PublicRestController.java  SuscriptionCustomerRestController.java  SuscriptionRestController.java  TestRestController.java  UserRestController.java
(+59 files in other folders)
