.personal_data_container{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 20px;
}
.div1 { grid-area: 1 / 1 / 2 / 3;
  width: 90%;
}
.div2 { grid-area: 2 / 1 / 3 / 2;
  width: 90%;
}
.div3 { grid-area: 2 / 2 / 3 / 3;
  width: 90%;
}
.div4 { grid-area: 3 / 1 / 4 / 2;
  width: 90%;
}
.div5 { grid-area: 3 / 2 / 4 / 3;
  width: 90%;
}
.div6 { grid-area: 4 / 1 / 5 / 2;
  width: 90%;
}
.div7 { grid-area: 4 / 2 / 5 / 3;
  width: 90%;
}
.div8 { grid-area: 5 / 1 / 6 / 3;
  width: 90%;
}
