.no-text-decoration{
  text-decoration: none !important;
  color: #000000;
}

.nav{
  padding-inline: 20px;
  display: flex;
  flex-direction: row;
  background-color: #fabe80;
  border-bottom: 1px solid black;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.nav_logo{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav .nav_logo p{
  font-size: 20px;
  letter-spacing: 0.8px;
  word-spacing: 1.2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  font-style: bold;
  font-variant: normal;
  text-transform: none;
  padding-right: 20px;
  border-right: 1px solid black;
}
.nav .nav_list ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;

}
.nav .nav_list ul li{
  padding: 10px;
}

/* main */
.main{
  padding: 160px 100px;
  background-color: #f2ffef;
}
.main .main_title{
  margin-bottom: 40px;
}

.cards_container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 7%;
}
.card_container{
  border: 1px solid black;
  padding: 30px;
  width: 460px;
}
.card_porperties_container{
  margin: 3rem 0 0 0;
  background-color: #d5fdcc;
}
.card_porperties_text{
  display: flex;
  align-items: flex-start;
  /* margin-bottom: 1em; */
  padding: 20px;
}

.images_container{
  display: flex;
  margin: 6em 0 3em;
  justify-content: center;
}
.images_container_first{
  margin-bottom: 0px;
  margin-right: 2em;
  width: fit-content;
  flex: 0 0 auto;
  text-align: right;
}
.images_container_second{
  text-align: initial;
  max-width: 600px;

}

/* footer  */
.footer{
  background-color: dimgray;
  height: 250px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.footer_1{
  grid-area: 1 / 1 / 2 / 3;
  margin: auto;
}
.footer_2{
  grid-area: 1 / 3 / 2 / 4;
}
.copyright{
  margin: auto;
  text-align: center;
}
